PORT=5000
MONGO_URL=mongodb+srv://mission:mission@cluster0.8rbja.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=drxa8u19w
CLOUDINARY_API_KEY=353833735798823
CLOUDINARY_API_SECRET=18fkp5rAk9wUmk4WOkAgLGPbf2g



# CLOUDINARY_URL=cloudinary://353833735798823:18fkp5rAk9wUmk4WOkAgLGPbf2g@drxa8u19w
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=